\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\newlabel{prior-literature}{{}{2}{Prior Literature}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prior Literature}{2}{section*.1}\protected@file@percent }
\newlabel{data-and-research-design}{{}{3}{Data and Research Design}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data and Research Design}{3}{section*.2}\protected@file@percent }
\newlabel{results}{{}{5}{Results}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{5}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Balance Table}}{6}{table.1}\protected@file@percent }
\newlabel{tab:balance-tab-chunk}{{1}{6}{Balance Table}{table.1}{}}
\newlabel{tab:match}{{1}{6}{Balance Table}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Turnout in 2020 Primary}}{7}{table.2}\protected@file@percent }
\newlabel{tab:reg-table}{{2}{7}{Turnout in 2020 Primary}{table.2}{}}
\newlabel{}{{2}{7}{Turnout in 2020 Primary}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated Depressive Effect of Living in Milwaukee, 2020 Primary}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:coef-plot}{{1}{8}{Estimated Depressive Effect of Living in Milwaukee, 2020 Primary}{figure.1}{}}
\newlabel{fig:plot}{{1}{8}{Estimated Depressive Effect of Living in Milwaukee, 2020 Primary}{figure.1}{}}
\newlabel{discussion}{{}{9}{Discussion}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{9}{section*.4}\protected@file@percent }
\newlabel{references}{{}{10}{References}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{References}{10}{section*.5}\protected@file@percent }
